{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiEndPointsBeneficio": {
    "UrlBase": "https://686c4ba814219674dcc7b9c0.mockapi.io",
    "Metodos": [
      {
        "Nombre": "ListadoBeneficio",
        "Valor": "mockDental"
      }
    ]
  },
  "ConnectionStrings": {
    //"BD": "Server=tcp:beneficiosdb.database.windows.net,1433;Initial Catalog=beneficiosdb(alternative);Persist Security Info=False;User ID=beneficiosdbadmin;Password=swjmFg@.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"BD": "Server=tcp:beneficiosdb.database.windows.net,1433;Initial Catalog=beneficiosdb;Persist Security Info=False;User ID=beneficiosdbadmin;Password=swjmFg@.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

    "BD": "Data Source=localhost;Initial Catalog=BeneficiosBD;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
    //"BDSeguridad": "Data Source=Localhost;Initial Catalog=BeneficiosDB;Integrated Security=True;Encrypt=false"
    //"BDSeguridad": "Data Source=CR9-ITS-RANGULO\\SQLEXPRESS;Initial Catalog=BeneficiosDB;User ID=sa;Password=admitenable123;Integrated Security=True;Encrypt=false",
    //"BD": "Data Source=CR9-ITS-RANGULO\\SQLEXPRESS;Initial Catalog=BeneficiosDB;User ID=sa;Password=admitenable123;Integrated Security=True;Encrypt=false"

  },
  "Token": {
    "key": "Textoparagenerarelotkenjwtdelapi",
    "Issuer": "localhost",
    "Audience": "localhost",
    "Expires": "120"
  }

}
