{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ApiEndPointsBeneficio": {
    "UrlBase": "https://686c4ba814219674dcc7b9c0.mockapi.io",
    "Metodos": [
      {
        "Nombre": "ListadoBeneficio",
        "Valor": "mockDental"
      }
    ]
  }
}